<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FizzBuzz</title>
</head>
<body>
       
    <h1>Fizz Buzz</h1>

    <p> Please enter a number between 1 - 100: </p>
    <input id="a">
    <p> Please enter a number between 1 - 100: </p>
    <input id="b">
    <button id="submit">Submit</button>
    <p id="result"></p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="multiple.js"></script>

</body>
</html>
